# merkas-android

./: gradle.properties  settings.gradle.kts
aab_temp/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
aab_temp/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
aab_temp/base/: resources.pb
aab_temp/base/manifest/: AndroidManifest.xml
aab_temp/base/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml
aab_temp/base/res/drawable/: maplibre_info_bg_selector.xml  maplibre_mylocation_bg_shape.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml
aab_temp/base/res/drawable-anydpi-v24/: maplibre_logo_icon.xml
aab_temp/base/res/layout/: browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  custom_dialog.xml  ime_secondary_split_test_activity.xml  maplibre_attribution_list_item.xml  maplibre_infowindow_content.xml  maplibre_view_image_marker.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
aab_temp/base/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
aab_temp/base/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/: build.gradle.kts  google-services.json  merkas-key.keystore  my-upload-key.keystore
app/src/androidTest/java/com/puntos/merkas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntos/merkas/: MainActivity.kt  MerkasApp.kt  WelcomeScreen.kt
app/src/main/java/com/puntos/merkas/auth/: AuthViewModel.kt
app/src/main/java/com/puntos/merkas/components/bottomNavBar/: BottomNavBar.kt  BottomNavItem.kt  BottomNavSpacer.kt  HomeNavigation.kt  NavGraph.kt
app/src/main/java/com/puntos/merkas/components/buttons/: Buttons.kt
app/src/main/java/com/puntos/merkas/components/inputs/: TextField.kt
app/src/main/java/com/puntos/merkas/components/loaders/: Loading.kt
app/src/main/java/com/puntos/merkas/components/offers/: OffersCategory.kt  OffersItem.kt
app/src/main/java/com/puntos/merkas/components/transitions/: NavTransitions.kt  NavigationExtensions.kt
app/src/main/java/com/puntos/merkas/context/: AppState.kt
app/src/main/java/com/puntos/merkas/data/network/: ApiClient.kt  ApiService.kt  LoginResult.kt  SignUpResult.kt
app/src/main/java/com/puntos/merkas/data/network/models/: LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/puntos/merkas/data/repository/: UserRepository.kt
app/src/main/java/com/puntos/merkas/data/services/: AlliesService.kt  AppService.kt  EcommerceService.kt  Environment.kt  OffersService.kt  ReferralsService.kt  SessionService.kt  TokenService.kt
app/src/main/java/com/puntos/merkas/location/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/puntos/merkas/network/: NetworkClient.kt
app/src/main/java/com/puntos/merkas/screens/auth/: IntroScreen.kt  PasswordValidationState.kt
app/src/main/java/com/puntos/merkas/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/puntos/merkas/screens/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/puntos/merkas/screens/merkas/tabAllies/: AlliesScreen.kt  MapLibreView.kt
app/src/main/java/com/puntos/merkas/screens/merkas/tabHome/: DatosUsuarioViewModel.kt  HomeScreen.kt
app/src/main/java/com/puntos/merkas/screens/merkas/tabMenu/: MenuScreen.kt
app/src/main/java/com/puntos/merkas/screens/merkas/tabOffers/: EcommerceScreen.kt  OffersScreen.kt
app/src/main/java/com/puntos/merkas/screens/merkas/tabReferrals/: ReferralsScreen.kt
app/src/main/java/com/puntos/merkas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/puntos/merkas/ui/utils/: KeyboardUtils.kt
app/src/main/java/com/puntos/merkas/utils/: Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/puntos/merkas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
